<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASCE India conference 2020</title>
    <link rel="shortcut icon" href="images/favcon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/menu.css" rel="stylesheet" type="text/css" />
    <link href="style/setup.css" rel="stylesheet" type="text/css" />
    <link href="style/page.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="particles-js"></div>
    <header class="sidepad">
        <div class="container-fluid">
            <div class="row" style="position:relative;">
                <div class="col-6 col-md-3 logoFx">
                    <a href="index.html" class="logoWrap transition">
                        <img class="transition" src="images/logo.png" />
                    </a>
                </div>
                <div class="col-12 col-md-9 mnuwrp">
                    <div id='cssmenu'>
                        <ul>
                            <li>
                                <span class="authrNm">Welcome Sudeep ! As</span>
                                <div class="btn-group mnudrop ml-sm-2  mr-sm-4">
                                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Author
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item py-2" type="button">Reviewer</button>
                                        <button class="dropdown-item py-2" type="button">Co Author</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group mnudrop  ml-sm-4">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Profile
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="#" class="dropdown-item px-4 py-2">Edit Profile</a>
                                        <a href="#" class="dropdown-item px-4 py-2">Change Password</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item px-4 py-2">Log out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--=========== page start =============-->
    <div class="page-wrap">


        <div class="pad-top sidepad">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="pagetitleWrap">
                            <h1>Start your New Submissin on the theme</h1>
                            <div class="subhed">Challenges of Resilient and Sustainable Infrastructure Development in
                                Emerging Economies</div>
                        </div>
                        <div class="formNav">
                            <div class="navListWrp text-2xl">
                                <a class="navTitle submited" href="paper-information.html">1. Enter Paper Information</a>
                                <a class="navTitle submited" href="add-co-author.html">2. Add Co Author</a>
                                <a class="navTitle submited" href="upload-file.html">3. Upload Files</a>
                                <div class="navTitle active" href="#">4. Suggest Reviewers</div>
                                <a class="navTitle" href="#">5. Review and Submit</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="pageContent">
                            <h3 class="mb-4">4. Suggest Reviewers</h3>
                            <form class="customFrom">
                                <div class="row">
                                    <div class="col-12 col-lg-8">
                                        <div class="row">
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <label class="lbl" for="firstName">Email</label>
                                                    <input type="email" class="inpt form-control" id="firstName">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <label class="lbl" for="lastName">Name</label>
                                                    <input type="text" class="inpt form-control" id="lastName">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <label class="lbl" for="Designation">Designation</label>
                                                    <input type="email" class="inpt form-control" id="Designation">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <label class="lbl" for="Organisation">Organisation</label>
                                                    <input type="email" class="inpt form-control" id="Organisation">
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="form-group">
                                                    <label class="lbl" for="Country">Country</label>
                                                    <input type="email" class="inpt form-control" id="Country">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label class="lbl" for="Note">Note</label>
                                                    <textarea class="inpt form-control" id="Note"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <label class="lbl" for="Organisation">Upload Photo</label>
                                        <div class="uploadBx">
                                            <div class="uploadArea mt-2">
                                                <label for="file">
                                                    <img src="images/profile.svg" />
                                                    <div class="fileInfo hideondrop">Choose photo</div>
                                                    <div class="fileInfo dropname"></div>
                                                    <input type="file" id="file" accept=".jpeg, .png, .jpg" required>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="button" class="btn animateBtn Btnsml bg-purple">Add Reviewer</button>
                                        <div class="row">
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-5">
                                                <div class="InfoBox authorBx my-4">
                                                    <img src="images/profile.svg" />
                                                    <div class="text-2xl mt-2 font-bold">Dr. Atanu Bhattacharya</div>
                                                    <div class="">Dr.atanu.bhattacharya@gmail.com</div>
                                                    <div class="mt-2 font-bold">Research Scientist</div>
                                                    <div class="">University of Zurich</div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-md-4 col-lg-5 pb-2">
                                                <div class="InfoBox authorBx my-4">
                                                    <img src="images/profile.svg" />
                                                    <div class="text-2xl mt-2 font-bold">Dr. Atanu Bhattacharya</div>
                                                    <div class="">Dr.atanu.bhattacharya@gmail.com</div>
                                                    <div class="mt-2 font-bold">Research Scientist</div>
                                                    <div class="">University of Zurich</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4 pt-4 btn-toolbar">
                                    <div class="btn-group mr-4" role="group">
                                        <button type="submit" class="btn animateBtn bg-purple">Save</button>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="submit" class="btn animateBtn">Save and Next</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="light-blue helpBox" style="padding:20px; margin-bottom:15px;">
                            <h3>Help</h3>
                            <div class="">
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                    print, graphic or web designs. The passage is attributed to an unknown typesetter
                                    in the 15th century.</p>
                                <ul>
                                    <li>lipsum as it is sometimes known</li>
                                    <li>he passage is attributed to an unknown</li>
                                    <li>graphic or web designs. The passage is attributed to an unknown</li>
                                    <li>dummy text used in laying out</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </div>
    <footer class="sidepad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <img class="ftrimg" src="images/logo.png" />
                    <p class="srtAbout">Infrastructure development serves as a foundation for economic growth. Economic
                        growth of any
                        country critically depends on the conditions of transport, water, energy and information
                        infrastructure.<a href="#">Read more..</a></p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="ftrHdr">Services</div>
                    <ul>
                        <li><a href="#">Link here</a></li>
                        <li><a href="#">New ink here</a></li>
                        <li><a href="#">Another link here</a></li>
                        <li><a href="#">Link here</a></li>
                        <li><a href="#">this is link here</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="ftrHdr">Contact</div>
                    <address>
                        <span class="bold">Adress:</span> 27 Division St, New York, NY 10002, United States of America
                    </address>
                    <div class="mb-2">
                        <span class="bold">Email:</span> seofy@mail.com
                    </div>
                    <div class="mb-2">
                        <span class="bold">Phone:</span> +8 (123) 985 789
                    </div>
                    <div class="mb-2">
                        <span class="bold">Fax:</span> +8 (123) 985 788
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="ftrHdr">Newsletter</div>
                    <form>
                        <input type="email" name="EMAIL" placeholder="Enter Your Email *" required="">
                        <button type="submit" class="btn btn-block bg-orrange">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row btmftr">
                <div class="col-12 col-sm-6">
                    <a href="">Terms of use</a> | <a href="">Privacy Policy</a>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="cpywrit">Copyright 2019 all rights reserved</div>
                </div>
            </div>
        </div>

    </footer>
    <script src="script/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="footable-bootstrap/js/footable.min.js"></script>
    <script src="script/menu.js"></script>
    <script src="script/particles.js"></script>
    <script src="script/classie.js"></script>
    <script src="script/script.js"></script>
</body>

</html>