<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASCE India conference 2020</title>
    <link rel="shortcut icon" href="images/favcon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/menu.css" rel="stylesheet" type="text/css" />
    <link href="style/setup.css" rel="stylesheet" type="text/css" />
    <link href="style/page.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="particles-js"></div>
    <header class="sidepad">
        <div class="container-fluid">
            <div class="row" style="position:relative;">
                <div class="col-6 col-md-3 logoFx">
                    <a href="index.html" class="logoWrap transition">
                        <img class="transition" src="images/logo.png" />
                    </a>
                </div>
                <div class="col-12 col-md-9 mnuwrp">
                    <div id='cssmenu'>
                        <ul>
                            <li>
                                <span class="authrNm">Welcome Sudeep ! As</span>
                                <div class="btn-group mnudrop ml-sm-2  mr-sm-4">
                                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Author
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item py-2" type="button">Reviewer</button>
                                        <button class="dropdown-item py-2" type="button">Co Author</button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group mnudrop  ml-sm-4">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Profile
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="#" class="dropdown-item px-4 py-2">Edit Profile</a>
                                        <a href="#" class="dropdown-item px-4 py-2">Change Password</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item px-4 py-2">Log out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--=========== Page start =============-->
    <div class="page-wrap">


        <div class="pad-top sidepad">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="pagetitleWrap">
                            <h1 class="hedTitle">My Abstracts</h1>
                            <a class="animateBtn" href="new-submission.html">New Submission</a>
                        </div>
                        <div class="pageContent">
                            <table class="tableformob table">
                                <thead>
                                    <tr>
                                        <th data-breakpoints="sm md">Num</th>
                                        <th>Abstract ID</th>
                                        <th data-breakpoints="sm md">Abstract Titile</th>
                                        <th data-breakpoints="sm md">Abstract Topic</th>
                                        <th data-breakpoints="xs sm md">Status</th>
                                        <th data-breakpoints="sm md">Payment</th>
                                        <th data-breakpoints="sm md">Submitted On</th>
                                        <th data-type="html">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0a1b</td>
                                        <td>Lorem ipsum dollar amet sit</td>
                                        <td>Lorem ipsum dollar amet sit dollar sit lorem</td>
                                        <td>active</td>
                                        <td>Yes</td>
                                        <td>23-02-2019</td>
                                        <td>
                                            <a href="#test-modaleditEnrollment" class="btn btn-tbl">Edit</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>0a1b</td>
                                        <td>Lorem ipsum dollar amet sit</td>
                                        <td>Lorem ipsum dollar amet sit dollar sit lorem</td>
                                        <td>active</td>
                                        <td>Yes</td>
                                        <td>23-02-2019</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#test-modaledit" class="btn btn-tbl popup-modal edituser" id="userID_4">Edit</a>
                                                <input type="hidden" name="adminBaseURL" id="adminBaseURL" value="http://myassignments.lawsikho.in/admin/">
                                                <button type="button" class="btn btn-tbl dropdown-toggle dropdown-toggle-split"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item deleteuser" id="userID_4">Delete</a>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>0a1b</td>
                                        <td>Lorem ipsum dollar amet sit</td>
                                        <td>Lorem ipsum dollar amet sit dollar sit lorem</td>
                                        <td>active</td>
                                        <td>Yes</td>
                                        <td>23-02-2019</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#test-modaledit" class="btn btn-tbl popup-modal edituser" id="userID_4">Edit</a>
                                                <input type="hidden" name="adminBaseURL" id="adminBaseURL" value="http://myassignments.lawsikho.in/admin/">
                                                <button type="button" class="btn btn-tbl dropdown-toggle dropdown-toggle-split"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item deleteuser" id="userID_4">Delete</a>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>0a1b</td>
                                        <td>Lorem ipsum dollar amet sit</td>
                                        <td>Lorem ipsum dollar amet sit dollar sit lorem</td>
                                        <td>active</td>
                                        <td>Yes</td>
                                        <td>23-02-2019</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#test-modaledit" class="btn btn-tbl popup-modal edituser" id="userID_4">Edit</a>
                                                <input type="hidden" name="adminBaseURL" id="adminBaseURL" value="http://myassignments.lawsikho.in/admin/">
                                                <button type="button" class="btn btn-tbl dropdown-toggle dropdown-toggle-split"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item deleteuser" id="userID_4">Delete</a>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>0a1b</td>
                                        <td>Lorem ipsum dollar amet sit</td>
                                        <td>Lorem ipsum dollar amet sit dollar sit lorem</td>
                                        <td>active</td>
                                        <td>Yes</td>
                                        <td>23-02-2019</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#test-modaledit" class="btn btn-tbl popup-modal edituser" id="userID_4">Edit</a>
                                                <input type="hidden" name="adminBaseURL" id="adminBaseURL" value="http://myassignments.lawsikho.in/admin/">
                                                <button type="button" class="btn btn-tbl dropdown-toggle dropdown-toggle-split"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item deleteuser" id="userID_4">Delete</a>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>0a1b</td>
                                        <td>Lorem ipsum dollar amet sit</td>
                                        <td>Lorem ipsum dollar amet sit dollar sit lorem</td>
                                        <td>active</td>
                                        <td>Yes</td>
                                        <td>23-02-2019</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#test-modaledit" class="btn btn-tbl popup-modal edituser" id="userID_4">Edit</a>
                                                <input type="hidden" name="adminBaseURL" id="adminBaseURL" value="http://myassignments.lawsikho.in/admin/">
                                                <button type="button" class="btn btn-tbl dropdown-toggle dropdown-toggle-split"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a href="#" class="dropdown-item deleteuser" id="userID_4">Delete</a>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!---->
                    </div>
                </div>

            </div>
        </div>



    </div>
    <footer class="sidepad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <img class="ftrimg" src="images/logo.png" />
                    <p class="srtAbout">Infrastructure development serves as a foundation for economic growth. Economic
                        growth of any
                        country critically depends on the conditions of transport, water, energy and information
                        infrastructure.<a href="#">Read more..</a></p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="ftrHdr">Services</div>
                    <ul>
                        <li><a href="#">Link here</a></li>
                        <li><a href="#">New ink here</a></li>
                        <li><a href="#">Another link here</a></li>
                        <li><a href="#">Link here</a></li>
                        <li><a href="#">this is link here</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="ftrHdr">Contact</div>
                    <address>
                        <span class="bold">Adress:</span> 27 Division St, New York, NY 10002, United States of America
                    </address>
                    <div class="mb-2">
                        <span class="bold">Email:</span> seofy@mail.com
                    </div>
                    <div class="mb-2">
                        <span class="bold">Phone:</span> +8 (123) 985 789
                    </div>
                    <div class="mb-2">
                        <span class="bold">Fax:</span> +8 (123) 985 788
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="ftrHdr">Newsletter</div>
                    <form>
                        <input type="email" name="EMAIL" placeholder="Enter Your Email *" required="">
                        <button type="submit" class="btn btn-block bg-orrange">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row btmftr">
                <div class="col-12 col-sm-6">
                    <a href="">Terms of use</a> | <a href="">Privacy Policy</a>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="cpywrit">Copyright 2019 all rights reserved</div>
                </div>
            </div>
        </div>

    </footer>
    <script src="script/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="footable-bootstrap/js/footable.min.js"></script>
    <script src="script/menu.js"></script>
    <script src="script/particles.js"></script>
    <script src="script/classie.js"></script>
    <script src="script/script.js"></script>
</body>

</html>