<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASCE India conference 2020</title>
    <link rel="shortcut icon" href="images/favcon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/menu.css" rel="stylesheet" type="text/css" />
    <link href="style/setup.css" rel="stylesheet" type="text/css" />
    <link href="style/popup-page.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="particles-js"></div>
    <a class="btn btn-secondary popBack" href="#" onclick="history.back(-1)">Close</a>
    <div class="prelogin">
        <div class="container-fluid" style="padding:0;">
            <div class="row">
                <div class="col-lg-4">
                    <div class="parent-div" style="height:100vh; padding-bottom:50px;">
                        <div class="div-child">
                            <div class="loginBx">
                                <img src="images/logo.png" />
                                <h1 class="mb-4 mt-4 pb-2 ">
                                    Forgot Password
                                </h1>
                                <form method="POST" action="<?php echo $base_url . 'login/logMeIn'; ?>" id="login-form">

                                    <div class="form-group">
                                        <label for="username">Username :</label>
                                        <input type="name" class="form-control" id="username" name="username"
                                            aria-describedby="usererror" required autofocus>
                                    </div>
                                    <!--after sending email
                                    <div class="alert alert-success">
                                        Temporary password send to your email ID
                                    </div>
                                    -->
                                    <div class="row frmaxon">
                                        <div class="col">
                                            <a class="secondary-link transition" href="login.html">Have
                                                Password?</a>
                                        </div>
                                        <div class="col text-right">
                                            <button type="submit" id="logMeIn" name="logMeIn" class="loginButn btn bg-orrange">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="loginBnr">
                <div class="row">
                    <div class="col-lg-8 offset-lg-4">
                        <div class="parent-div addbox" style="background-image:url(images/about.jpg);">
                            <div class="div-child">
                                <div class="addContent">
                                    <h1 class="addheader">The point of using Lorem Ipsum is very high</h1>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters.</p>
                                    <a href="#" class="btn transition" target="_blank">Click here</a>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="script/jquery-3.1.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
            <script src="script/menu.js"></script>
            <script src="script/particles.js"></script>
            <script src="script/classie.js"></script>
            <script src="script/script.js"></script>
</body>

</html>