<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASCE India conference 2020</title>
    <link rel="shortcut icon" href="images/favcon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/menu.css" rel="stylesheet" type="text/css" />
    <link href="style/setup.css" rel="stylesheet" type="text/css" />
    <link href="style/popup-page.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="particles-js"></div>
    <a class="btn btn-secondary popBack" href="#" onclick="history.back(-1)">Close</a>
    <div class="prelogin">
        <div class="container-fluid" style="padding:0;">
            <div class="row">
                <div class="col-lg-4">
                    <div class="parent-div" style="height:100vh; padding-bottom:50px;">
                        <div class="div-child">
                            <div class="loginBx">
                                <img src="images/logo.png" />
                                <div class="text-left mb-4 pb-2">
                                    <div class="mb-2 mt-4 font-bold text-2xl">
                                        Get started with your account
                                    </div>
                                    <div>Find your topics. Engage your audience. Build your reputation. Do it all with
                                        ASCEIC2020. </div>
                                </div>

                                <form method="POST" action="" id="login-form">

                                    <div class="form-group">
                                        <label for="useremail">Email :</label>
                                        <input type="email" class="form-control" id="useremail" required autofocus>
                                    </div>
                                    <div class="form-group">
                                        <label class="PsLbl" for="Password">Password : <span class="pHints" data-toggle="tooltip"
                                                data-html="true" title="<div >Password Hints</div>
                                    <ul>
                                        <li>One lowercase character</li>
                                        <li>One uppercase character</li>
                                        <li>One number</li>
                                        <li>One special character</li>
                                        <li>8 characters minimum</li>

                                    </ul>">i</span>
                                            <span class="Pview"><img src="images/eye.svg" /></span>
                                        </label>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                    <div class="row frmaxon">
                                        <div class="col">
                                            <a class="secondary-link transition" href="forgor-password.html">Have an
                                                Account?</a>
                                        </div>
                                        <div class="col text-right">
                                            <button type="submit" class="loginButn btn bg-orrange">Get
                                                Started</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="ftrLog">
                                    By clicking the "Get Started!" button, you are creating a ASCEIC2020 account, and
                                    you agree to ASCEIC2020's <a href="#">Terms of Use</a> and <a href="#">Privacy
                                        Policy</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="loginBnr">
                <div class="row">
                    <div class="col-lg-8 offset-lg-4">
                        <div class="parent-div addbox" style="background-image:url(images/about.jpg);">
                            <div class="div-child">
                                <div class="addContent">
                                    <h1 class="addheader">The point of using Lorem Ipsum is very high</h1>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters.</p>
                                    <a href="#" class="btn transition" target="_blank">Click here</a>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="script/jquery-3.1.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
            <script src="script/menu.js"></script>
            <script src="script/particles.js"></script>
            <script src="script/classie.js"></script>
            <script src="script/script.js"></script>
</body>

</html>