<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASCE India conference 2020</title>
    <link rel="shortcut icon" href="images/favcon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/menu.css" rel="stylesheet" type="text/css" />
    <link href="style/setup.css" rel="stylesheet" type="text/css" />
    <link href="style/popup-page.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="particles-js"></div>
    <div class="reg2 text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <a class="d-block my-4" href="#"><img src="images/logo.png" /> </a>
                    <img class="py-4" style="max-width:100px;" src="images/satisfied.svg" />
                    <h1>Congratulations !!</h1>
                    <div class="text-3xl">You have succefully validated your email address.</div>
                    <div class="mt-4 py-4 font-bold text-2xl">Continue to</div>
                    <a class="bigBtn animateBtn" href="#">SUBMIT PAPER FOR CONFERENCE</a>
                    <a class="bigBtn animateBtn bg-purple" href="#">REGISTER FOR CONFERENCE</a>
                </div>
            </div>


            <script src="script/jquery-3.1.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
            <script src="script/menu.js"></script>
            <script src="script/particles.js"></script>
            <script src="script/classie.js"></script>
            <script src="script/script.js"></script>
</body>

</html>